# HaruPalette

./: README.md
.gitlab/merge_request_templates/: default.md  feature_request.md
be/: README.md
be/palette/: .gitignore  Dockerfile-business  build.gradle
be/palette/src/main/java/com/ssafy/palette/: PaletteApplication.java  initDB.java
be/palette/src/main/java/com/ssafy/palette/config/: DiaryConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
be/palette/src/main/java/com/ssafy/palette/config/security/: JwtCode.java  JwtUtil.java  Role.java  Token.java  TokenKey.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserRole.java
be/palette/src/main/java/com/ssafy/palette/controller/: AIController.java  DiaryController.java  FriendController.java  UserController.java
be/palette/src/main/java/com/ssafy/palette/domain/dto/: CalenderDto.java  ChallengeListDto.java  DetailDiaryDto.java  DiaryDto.java  FriendListDto.java  LoginDto.java  PointListDto.java  ProfileDto.java  UserFriendDto.java
be/palette/src/main/java/com/ssafy/palette/domain/entity/: Answer.java  Auth.java  Calendar.java  Challenge.java  Character.java  Diary.java  Emotion.java  File.java  Friend.java  Point.java  User.java  UserCharacter.java  UserFriend.java
be/palette/src/main/java/com/ssafy/palette/exception/: ErrorResult.java  ExControllerAdvice.java  NoPointException.java  NoScriptException.java
be/palette/src/main/java/com/ssafy/palette/filter/: JwtAuthFilter.java
be/palette/src/main/java/com/ssafy/palette/provider/: TokenProvider.java
be/palette/src/main/java/com/ssafy/palette/repository/: AnswerRepository.java  ChallengeRepository.java  DiaryRepository.java  EmotionRepository.java  FileRepository.java  FriendRepository.java  PointRepository.java  UserFriendRepository.java  UserRepository.java
be/palette/src/main/java/com/ssafy/palette/service/: ChallengeService.java  DiaryService.java  FriendService.java  ImageService.java  InitService.java  PointService.java  S3Service.java  UserService.java
be/palette/src/main/resources/: application-s3.yml  application.yml
be/palette/src/test/java/com/ssafy/palette/: PaletteApplicationTests.java
be/palette_auth/: .gitignore  Dockerfile-auth  build.gradle  settings.gradle
be/palette_auth/src/main/java/com/ssafy/palette/: PaletteAuthApplication.java
be/palette_auth/src/main/java/com/ssafy/palette/client/: UserClient.java
be/palette_auth/src/main/java/com/ssafy/palette/config/: FeignConfig.java  SecurityConfig.java
be/palette_auth/src/main/java/com/ssafy/palette/domain/dto/: AuthDto.java  JwtCode.java  Role.java  Token.java  TokenKey.java  UserDto.java
be/palette_auth/src/main/java/com/ssafy/palette/domain/entity/: Auth.java
be/palette_auth/src/main/java/com/ssafy/palette/filter/: JwtAuthFilter.java
be/palette_auth/src/main/java/com/ssafy/palette/handler/: OAuth2SuccessHandler.java
be/palette_auth/src/main/java/com/ssafy/palette/model/: BaseResponseBody.java  JwtCode.java  Role.java  Token.java  TokenKey.java
be/palette_auth/src/main/java/com/ssafy/palette/provider/: TokenProvider.java
be/palette_auth/src/main/java/com/ssafy/palette/repository/: AuthRepository.java
be/palette_auth/src/main/java/com/ssafy/palette/service/: CustomOAuth2UserService.java  OAuth2Attribute.java
be/palette_auth/src/main/resources/: application-auth.yml  application.yml
be/palette_auth/src/test/java/com/ssafy/palette/: PaletteAuthApplicationTests.java
exec/: Dump20230407.sql  README.md  포팅매뉴얼.md
fe/: .env  .eslintrc.json  .gitignore  .prettierrc.js  Dockerfile-front  next.config.js  package-lock.json  package.json
(+180 files in other folders)
